# SpringBootUIApiAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/sb/auto/OrangeHRMSpringBootAutomation/: OrangeHrmSpringBootAutomationApplication.java
src/main/java/com/sb/auto/OrangeHRMSpringBootAutomation/dto/: RegistrationDTO.java
src/main/java/com/sb/auto/OrangeHRMSpringBootAutomation/framework/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/sb/auto/OrangeHRMSpringBootAutomation/framework/config/: ActionsConfig.java  ApiConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/sb/auto/OrangeHRMSpringBootAutomation/framework/constant/: ApiConstants.java
src/main/java/com/sb/auto/OrangeHRMSpringBootAutomation/framework/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/sb/auto/OrangeHRMSpringBootAutomation/framework/listener/: ReportPortalExecutionListener.java  TestAnnotationTransformer.java  TestListener.java  TestMethodListener.java  TestNgReportListener.java  TestRetryAnalyzer.java
src/main/java/com/sb/auto/OrangeHRMSpringBootAutomation/framework/service/: BookingAPIService.java  UserAPIService.java
src/main/java/com/sb/auto/OrangeHRMSpringBootAutomation/framework/util/: APIAuthUtils.java  ConfigReaderUtil.java  JsonUtil.java  LogUtility.java  LoggingUtils.java  RestAssuredUtils.java  ScreenshotUtil.java  SeleniumCoreUtil.java
src/main/java/com/sb/auto/OrangeHRMSpringBootAutomation/models/: Booking.java  BookingDates.java  User.java
src/main/java/com/sb/auto/OrangeHRMSpringBootAutomation/page/: Base.java
src/main/java/com/sb/auto/OrangeHRMSpringBootAutomation/page/orangehrm/: AdminPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/sb/auto/OrangeHRMSpringBootAutomation/page/qa/: RegisterPage.java  TransactionPage.java
src/main/resources/: application.properties
src/test/java/com/sb/auto/OrangeHRMSpringBootAutomation/: OrangeHrmSpringBootAutomationApplicationTests.java  SpringBaseTestNGTest.java
src/test/java/com/sb/auto/OrangeHRMSpringBootAutomation/api/: ApiBase.java  BookingAPITest.java  UserAPITest.java
src/test/java/com/sb/auto/OrangeHRMSpringBootAutomation/orangehrm/: LoginTest.java
src/test/java/com/sb/auto/OrangeHRMSpringBootAutomation/qa/: RegisterTest.java
src/test/resources/: log4j2.xml  reportportal.properties  testng.xml
src/test/resources/data/: registration.json
src/test/resources/data/api/booking/: updatebooking.json
src/test/resources/data/api/user/: createuser.json  updateuser.json
src/test/resources/properties/: config.properties  log4j.properties
test-output/: TEST-TestSuite.xml  TEST-com.sb.auto.OrangeHRMSpringBootAutomation.OrangeHrmSpringBootAutomationApplicationTests.xml  TestSuite.txt  com.sb.auto.OrangeHRMSpringBootAutomation.OrangeHrmSpringBootAutomationApplicationTests.txt  custom-report.html  emailable-report.html  index.html  testng-results.xml
test-output/SpringBoot Selenium Test Automation Suite/: API Test.html  API Test.xml  Registration Form Test.html  Registration Form Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.sb.auto.OrangeHRMSpringBootAutomation.api.BookingAPITest.xml  TEST-com.sb.auto.OrangeHRMSpringBootAutomation.api.UserAPITest.xml  TEST-com.sb.auto.OrangeHRMSpringBootAutomation.qa.RegisterTest.xml
test-output/old/: index.html
test-output/old/SpringBoot Selenium Test Automation Suite/: Registration Form Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.sb.auto.OrangeHRMSpringBootAutomation.api.BookingAPITest_results.xml  com.sb.auto.OrangeHRMSpringBootAutomation.api.UserAPITest_results.xml  com.sb.auto.OrangeHRMSpringBootAutomation.qa.RegisterTest_results.xml
