spring.application.name=OrangeHRMSpringBootAutomation
#orangehrm.application.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
demo.url=https://vinothqaacademy.com/demo-site/
browser=chrome
default.timeout=60
polling.every.time=2
#screenshot.path=D:\\Niraj\\Work\\Spring Boot UI API Automation\\OrangeHRMSpringBootAutomation\\screenshots
screenshot.path=D:\\Niraj\\Work\\Spring Boot UI API Automation\\screenshot
log.level=DEBUG
spring.test.context.failure.threshold=5

#Enable Dynamic Logging via Actuator - This allows runtime changes to log levels via API.
#management.endpoints.web.exposure.include=loggers


#API
api.base.url=https://reqres.in/api


api.base.url.other=https://restful-booker.herokuapp.com
api.auth.endpoint=/auth
api.auth.username=admin
api.auth.password=password123